.profession {
    display: flex;
    flex-direction: column;
    padding: 95px 0 100px 0;
}

.profession__intro-group {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 0 0 100px 0;
    width: 100%;
}

.profession__image {
    max-width: 550px;
    object-fit: contain;
    width: 100%;
}

.profession__title-group {
    display: flex;
    flex-direction: column;
    max-width: 840px;
    width: 69.6%;
    margin-top: 80px;
    margin-left: 80px;
}

.profession__title {
    font-size: 48px;
    line-height: 55.58px;
    margin: 0 0 40px 0;
    max-width: 620px;
}

.profession__subtitle {
    font-size: 30px;
    line-height: 34.74px;
    margin: 0;
}

.profession__card-group {
    display: grid;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-areas: "cardA cardB cardC";
    margin: 0 80px;
    justify-items: center;
}

.profession-card {
    max-width: 400px;
    padding: 30px 20px 60px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
    box-sizing: border-box;
    text-align: center;
    display: flex;
    justify-content: center;
}

.profession-card_type_a {
    grid-area: cardA;
}

.profession-card_type_b {
    grid-area: cardB;
}

.profession-card_type_c {
    grid-area: cardC;
}


.profession-card__content-group {
    display: flex;
    flex-direction: column;
    max-width: 360px;
    width: 90%;

}

.profession-card__number {
    font-size: 68px;
    line-height: 78.74px;
    margin: 0 0 16px 0;
    color: #FF9900;
}

.profession-card__title {
    font-size: 24px;
    line-height: 27.79px;
    margin: 0 0 38px 0;
}

.profession-card__subtitle {
    font-size: 20px;
    line-height: 23.16px;
    margin: 0;
}

@media (max-width: 1240px) {
    .profession {
        align-items: center;
    }
    .profession__intro-group {
        margin: 0 80px 100px 80px;
        width: 100%;
    }

    .profession__image {
        max-width: 400px;
    }

    .profession__title-group {
        margin-left: 40px;
    }

    .profession__card-group {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "cardA cardA"
        "cardB cardC";
    }

    .profession__card-group {
        margin: 0 40px;
    }
}

@media (max-width: 1024px) {
    .profession__image {
        max-width: 350px;
    }
}

@media (max-width: 910px) {
    .profession__intro-group {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .profession__image {
        margin-bottom: 0;
        max-width: 550px;
        width: 100%;
    }

    .profession__title-group {
        margin-top: 0;
        width: 90%;
    }

    .profession__title {
        max-width: 780px;
    }

    .profession__card-group {
        grid-template-columns: 1fr;
        grid-template-areas:
        "cardA"
        "cardB"
        "cardC"
    }
}

@media (max-width: 740px) {
    .profession__title {
        font-size: 42px;
    }

    .profession__subtitle {
        font-size: 25px;
    }
}

@media (max-width: 440px) {
    .profession__title {
        font-size: 34px;
        line-height: 38.37px;
    }

    .profession__subtitle {
        font-size: 20px;
        line-height: 30px;
    }

    .profession__card-group {
        margin: 0;
        width: 100%;
    }
    .profession-card {
        max-width: 330px;
        width: 94%;
        padding: 32px 16px;
    }

    .profession-card__number {
        font-size: 48px;
        line-height: 55.58px;
        margin-bottom: 10px;
    }

    .profession-card__title {
        margin-bottom: 20px;
    }

    .profession-card__subtitle {
        font-size: 16px;
        line-height: 20px;
    }
}

