.how__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  align-self: center;
}

.how__card_1 {
  grid-area: card1;
}

.how__card_2 {
  grid-area: card2;
}

.how__card_3 {
  grid-area: card3;
}

.how__img {
  width: 100%;
  margin-bottom: 20px;
}

.how__card-number {
  display: none;
}

.how__card-title {
  margin: 0;
  margin-bottom: 30px;
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px;
}

.how__paragraph {
  margin: 0;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  color: #616161;
}

@media (max-width: 768px) {
  .how__card-number {
    background-color: #ff9900;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 0;
    margin-bottom: 16px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (max-width: 480px) {
  /*  */
  .how__img {
    /* some weird styling to crop images */
    min-height: 196px;
    object-fit: cover;
    transform: scale(1.1);
  }

  .how__card-title {
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 12px;
  }

  .how__paragraph {
    font-size: 16px;
    line-height: 20px;
  }
}
